eth1_client_name: besu
eth1_image_name: hyperledger/besu:latest
eth1_container_name: eth1_besu

eth1_memory: 5000M
eth1_kernel_memory: 5500M

eth1_volumes:
  - "{{eth1_node_dir}}:/eth1data"

eth1_start_args: >
  --data-path="/eth1data"
  --network={{eth1_network}}
  --rpc-http-enabled=true
  --rpc-http-host=0.0.0.0
  --rpc-http-port={{eth1_rpc_port}}
  --rpc-http-cors-origins="*"
  --rpc-ws-enabled=true
  --rpc-ws-host=0.0.0.0
  --rpc-ws-port={{eth1_ws_rpc_port}}
  --host-allowlist="*"
  --p2p-enabled=true
  --metrics-enabled=true --metrics-port=6000

eth1_user_id: "1000:1000"
