eth1_client_name: nethermind
eth1_image_name: nethermind/nethermind:latest
eth1_container_name: eth1_nethermind

eth1_memory: 5000M

eth1_volumes:
  - "{{eth1_node_dir}}:/eth1data"

eth1_start_args: >
  --config {{NETWORK}}
  --datadir="/eth1data"
  --Init.WebSocketsEnabled=true
  --JsonRpc.Enabled=true
  --JsonRpc.EnabledModules="net,eth,consensus,engine,subscribe,web3"
  --JsonRpc.Port={{eth1_rpc_port}}
  --JsonRpc.WebSocketsPort={{eth1_ws_rpc_port}}
  --JsonRpc.Host={{public_ip_address}}
  --Network.DiscoveryPort=30303
  --Network.P2PPort=30303
  --Init.DiagnosticMode="None"
  --Init.IsMining=true
  --EthStats.Enabled=true
  --EthStats.Name={{inventory_hostname}}
  --EthStats.Secret=KintsugiNetwork
  --EthStats.Server=wss://ethstats.kintsugi.themerge.dev/api/

# run as root, the nethermind image doesn't handle running regular user well
eth1_user_id: "0:0"
